//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AVFoundation/AVAsset.h>
    #import <CoreMedia/CoreMedia.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <ImageIO/ImageIO.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "Global.h"

#endif

// Our own verbose logger, called like NSLog
#if DEBUG
#define DEBUGLog(format, ...) NSLog((@"%s:%d %s " format), \
strrchr ("/" __FILE__, '/') + 1, __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__)
#else
#define DEBUGLog(format, ...)
#endif
