<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VEResultViewController">
            <connections>
                <outlet property="btnPlayAndPause" destination="1S9-nP-7Iy" id="VjG-uS-WV2"/>
                <outlet property="btnReplay" destination="ukv-nF-0jI" id="sam-tP-6AE"/>
                <outlet property="view" destination="1" id="17e-sg-a69"/>
                <outlet property="viewVideo" destination="Cno-SC-cJg" id="TNH-bh-hiC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2nd-Page_0020_dark-forest-full.png" id="DFE-pe-a5B" userLabel="Image View - BG">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" id="Cno-SC-cJg" userLabel="View - Video">
                    <rect key="frame" x="38" y="50" width="492" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5th-Page_bottom_border.png" id="1k2-By-tse">
                    <rect key="frame" x="-4" y="287" width="572" height="33"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5th-Page_top_border.png" id="xvG-XS-4F6">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yOP-zh-dID" userLabel="Button - Back">
                    <rect key="frame" x="216" y="289" width="40" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_back_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="27p-Wd-jK5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="heI-Lg-2aw" userLabel="Button - Share">
                    <rect key="frame" x="459" y="289" width="80" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_share_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShare:" destination="-1" eventType="touchUpInside" id="Zo2-6B-wC5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ukv-nF-0jI" userLabel="Button - Replay">
                    <rect key="frame" x="232" y="111" width="105" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_play_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReplay:" destination="-1" eventType="touchUpInside" id="uq6-J7-xcA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1S9-nP-7Iy" userLabel="Button - play and pause">
                    <rect key="frame" x="312" y="288" width="40" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_play1_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPlayAndPause:" destination="-1" eventType="touchUpInside" id="gWP-qI-SEa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g9W-aL-TSE" userLabel="Button - Rewind">
                    <rect key="frame" x="264" y="289" width="40" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_rewind_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRewind:" destination="-1" eventType="touchUpInside" id="EJM-46-c5F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iXW-HO-zFM" userLabel="Button - Delete">
                    <rect key="frame" x="33" y="289" width="80" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="5th-Page_delete_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDelete:" destination="-1" eventType="touchUpInside" id="6a3-Fk-XrN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="2nd-Page_0020_dark-forest-full.png" width="568" height="320"/>
        <image name="5th-Page_back_button.png" width="14" height="14"/>
        <image name="5th-Page_bottom_border.png" width="568" height="33"/>
        <image name="5th-Page_delete_button.png" width="26" height="25"/>
        <image name="5th-Page_play1_button.png" width="12" height="14"/>
        <image name="5th-Page_play_button.png" width="68" height="68"/>
        <image name="5th-Page_rewind_button.png" width="14" height="14"/>
        <image name="5th-Page_share_button.png" width="58" height="12"/>
        <image name="5th-Page_top_border.png" width="568" height="51"/>
    </resources>
</document>